# TheSolutionArchitect

./: .gitignore  HowTo-test-mvc-webapp.txt  Program.cs  README.md  Startup.cs  containerstatuschec.ps1  devops-project-webapi.sln  hellowworld1.html  index.html  mylatemvc.csproj  ourstyles.css  steps to create microservice.txt
Controllers/: HomeController.cs  MajorsController.cs  StudentEnrollmentsController.cs  StudentsController.cs
Migrations/: 20191210132939_CreateDB.Designer.cs  20191210132939_CreateDB.cs  studentmvcContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Major.cs  Student.cs  StudentEnrollment.cs  studentmvcContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentEnrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
devops-webapi/: Dockerfile  Program.cs  Startup.cs  devops-webapi.csproj  docker-compose.debug.yml  docker-compose.yml
devops-webapi.Tests/: UnitTest_webapi.cs  devops-webapi.Tests.csproj
devops-webapi/Controllers/: NumbersController.cs
devops-webapi/Properties/: launchSettings.json
myapi1/: Program.cs  Startup.cs  appsettings.json  dockerfile  myapi1.csproj  products.db
myapi1/Controllers/: ProductsController.cs  ValuesController.cs
myapi1/Data/: MyAppDbContext.cs
myapi1/Migrations/: 20190615133935_InitialCreate.Designer.cs  20190615133935_InitialCreate.cs  MyAppDbContextModelSnapshot.cs
myapi1/Models/: Product.cs
myapi1/Properties/: launchSettings.json
mysqlwebapi/: mysqlwebapi.csproj
mysqlwebapi/Controllers/: ProductsController.cs
mysqlwebapi/Models/: Product.cs  architectshopContext.cs
mysqlwebapi/linuxconfigfiles/: apache2.conf  apachesites.mysqlwebapi.conf  supervisor.mysqlwebapi.conf
test-mvc-webapp/: Program.cs  Startup.cs  app.db  appsettings.json  products.db  test-mvc-webapp.csproj
test-mvc-webapp/Controllers/: HomeController.cs  ProductsController.cs
test-mvc-webapp/Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
test-mvc-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test-mvc-webapp/Migrations/: 20190426080608_InitialCreate.Designer.cs  20190426080608_InitialCreate.cs  20190508091321_ProductMigrationUpdated.Designer.cs  20190508091321_ProductMigrationUpdated.cs  MvcWebAppDbContextModelSnapshot.cs
test-mvc-webapp/Models/: ErrorViewModel.cs  Product.cs
test-mvc-webapp/Properties/: launchSettings.json
test-mvc-webapp/Views/: _ViewImports.cshtml
test-mvc-webapp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test-mvc-webapp/Views/Shared/: _Layout.cshtml
